.profile {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 15px;
}
.profile__data {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}
.profile__bl-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-gap: 2px;
}
.profile__info {
  width: 100%;
  padding: 3px 0;
}
.post {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}
.post__content {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  align-items: flex-end;
}
.profile__info {
  /* font-size: 20px;
  font-weight: 500; */
}
.profile__li {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  /* display: flex;
  justify-content: space-between; */
  align-items: center;
}
.post__bl-input {
  display: block;
  height: 50px;
  height: 100%;
  width: 100%;
}
.post__input {
  width: -webkit-fill-available;
  width: -moz-available;
  height: auto;
  padding: 10px 15px;
}
.post__ul {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}
.post__li {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 15px;
  align-items: center;
}
.post__img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
a {
  text-decoration: none;
}
.btn {
  background-color: aquamarine;
  width: max-content;
  padding: 5px 15px;
  text-transform: uppercase;
  border-radius: 10px;
  color: black;
}
